#!/usr/bin/env python

# hook in-tree SymPy into Python path, if possible
# TODO this should be shared with isympy
from __future__ import print_function

import os
import sys

isympy_dir = os.path.dirname(__file__)        # bin/isympy
sympy_top = os.path.split(isympy_dir)[0]      # ../
sympy_dir = os.path.join(sympy_top, 'sympy')  # ../sympy/

if os.path.isdir(sympy_dir):
    sys.path.insert(0, sympy_top)


from sympy.utilities import benchmarking

if __name__ == '__main__':
    benchmarking.main()
