cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Meurer"
  given-names: "Aaron"
- family-names: "Smith"
  given-names: "Christopher P."
- family-names: "Paprocki"
  given-names: "Mateusz"
- family-names: "Čertík"
  given-names: "Ondřej"
- family-names: "Kirpichev"
  given-names: "Sergey B."
- family-names: "Rocklin"
  given-names: "Matthew"
- family-names: "Kumar"
  given-names: "Amit"
- family-names: "Ivanov"
  given-names: "Sergiu"
- family-names: "Moore"
  given-names: "Jason K."
- family-names: "Singh"
  given-names: "Sartaj"
- family-names: "Rathnayake"
  given-names: "Thilina"
- family-names: "Vig"
  given-names: "Sean"
- family-names: "Granger"
  given-names: "Brian E."
- family-names: "Muller"
  given-names: "Richard P."
- family-names: "Bonazzi"
  given-names: "Fransesco"
- family-names: "Gupta"
  given-names: "Harsh"
- family-names: "Vats"
  given-names: "Shivam"
- family-names: "Johansson"
  given-names: "Fredrik"
- family-names: "Pedregosa"
  given-names: "Fabian"
- family-names: "Curry"
  given-names: "Matthew J."
- family-names: "Terrel"
  given-names: "Andy R."
- family-names: "Roučka"
  given-names: "Štěpán"
- family-names: "Saboo"
  given-names: "Ashutosh"
- family-names: "Fernando"
  given-names: "Isuru"
- family-names: "Kulal"
  given-names: "Sumith"
- family-names: "Cimrmam"
  given-names: "Robert"
- family-names: "Scopatz"
  given-names: "Anthony"
title: "SymPy"
url: "https://github.com/sympy/sympy"
preferred-citation:
  type: article
  title: "SymPy: symbolic computing in Python"
  journal: "PeerJ Computer Science"
  volume: 3
  year: 2017
  month: 1
  doi: 10.7717/peerj-cs.103
  url: https://doi.org/10.7717/peerj-cs.103
  authors:
  - family-names: "Meurer"
    given-names: "Aaron"
  - family-names: "Smith"
    given-names: "Christopher P."
  - family-names: "Paprocki"
    given-names: "Mateusz"
  - family-names: "Čertík"
    given-names: "Ondřej"
  - family-names: "Kirpichev"
    given-names: "Sergey B."
  - family-names: "Rocklin"
    given-names: "Matthew"
  - family-names: "Kumar"
    given-names: "Amit"
  - family-names: "Ivanov"
    given-names: "Sergiu"
  - family-names: "Moore"
    given-names: "Jason K."
  - family-names: "Singh"
    given-names: "Sartaj"
  - family-names: "Rathnayake"
    given-names: "Thilina"
  - family-names: "Vig"
    given-names: "Sean"
  - family-names: "Granger"
    given-names: "Brian E."
  - family-names: "Muller"
    given-names: "Richard P."
  - family-names: "Bonazzi"
    given-names: "Fransesco"
  - family-names: "Gupta"
    given-names: "Harsh"
  - family-names: "Vats"
    given-names: "Shivam"
  - family-names: "Johansson"
    given-names: "Fredrik"
  - family-names: "Pedregosa"
    given-names: "Fabian"
  - family-names: "Curry"
    given-names: "Matthew J."
  - family-names: "Terrel"
    given-names: "Andy R."
  - family-names: "Roučka"
    given-names: "Štěpán"
  - family-names: "Saboo"
    given-names: "Ashutosh"
  - family-names: "Fernando"
    given-names: "Isuru"
  - family-names: "Kulal"
    given-names: "Sumith"
  - family-names: "Cimrmam"
    given-names: "Robert"
  - family-names: "Scopatz"
    given-names: "Anthony"
