[flake8]
ignore = F403
select = F,E722
exclude = sympy/parsing/latex/_antlr/*,
          sympy/parsing/autolev/_antlr/*,
          sympy/parsing/autolev/test-examples/*,
          sympy/integrals/rubi/*

# Global mypy settings:
[mypy]

# Per module settings:
[mypy-sympy.integrals.rubi.*]
ignore_errors = True
[mypy-sympy.parsing.latex._antlr.*]
ignore_errors = True
[mypy-sympy.parsing.autolev._antlr.*]
ignore_errors = True
[mypy-sympy.utilities.benchmarking.*]
ignore_errors = True

# Third-party untyped code:
[mypy-antlr4.*]
ignore_missing_imports = True
[mypy-Cython.*]
ignore_missing_imports = True
[mypy-fastcache.*]
ignore_missing_imports = True
[mypy-gmpy.*]
ignore_missing_imports = True
[mypy-gmpy2.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-matchpy.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-mpmath.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-pycosat.*]
ignore_missing_imports = True
[mypy-pyglet.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-sage.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-symengine.*]
ignore_missing_imports = True
[mypy-theano.*]
ignore_missing_imports = True
[mypy-xml.*]
ignore_missing_imports = True
