Arithmetic and number parts
---------------------------

Arithmetic operations
.....................

:func:`fadd`
^^^^^^^^^^^^
.. autofunction:: mpmath.fadd

:func:`fsub`
^^^^^^^^^^^^
.. autofunction:: mpmath.fsub

:func:`fneg`
^^^^^^^^^^^^
.. autofunction:: mpmath.fneg

:func:`fmul`
^^^^^^^^^^^^
.. autofunction:: mpmath.fmul

:func:`fdiv`
^^^^^^^^^^^^
.. autofunction:: mpmath.fdiv


Complex components
..................

:func:`fabs`
^^^^^^^^^^^^
.. autofunction:: mpmath.fabs(x)

:func:`sign`
^^^^^^^^^^^^
.. autofunction:: mpmath.sign(x)

:func:`re`
^^^^^^^^^^^^
.. autofunction:: mpmath.re(x)

:func:`im`
^^^^^^^^^^^^
.. autofunction:: mpmath.im(x)

:func:`arg`
^^^^^^^^^^^^
.. autofunction:: mpmath.arg(x)

:func:`conj`
^^^^^^^^^^^^
.. autofunction:: mpmath.conj(x)

:func:`polar`
^^^^^^^^^^^^^
.. autofunction:: mpmath.polar(x)

:func:`rect`
^^^^^^^^^^^^^
.. autofunction:: mpmath.rect(x)


Floor and ceiling functions
...........................

:func:`floor`
^^^^^^^^^^^^^

.. autofunction:: mpmath.floor(x, **kwargs)

:func:`ceil`
^^^^^^^^^^^^

.. autofunction:: mpmath.ceil(x, **kwargs)


Modulo
....................................

:func:`modf`
^^^^^^^^^^^^

.. autofunction:: mpmath.modf(x, y)


Exponent decomposition
.....................................................

:func:`ldexp`
^^^^^^^^^^^^^
.. autofunction:: mpmath.ldexp(x, n)

:func:`frexp`
^^^^^^^^^^^^^
.. autofunction:: mpmath.frexp(x, n)


Vector components
................................................

:func:`hypot`
^^^^^^^^^^^^^

.. autofunction:: mpmath.hypot(x, y)

:func:`atan2`
^^^^^^^^^^^^^

.. autofunction:: mpmath.atan2(y, x)
