Powers and logarithms
---------------------

Nth roots
.........

:func:`sqrt`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.sqrt(x, **kwargs)

:func:`hypot`
^^^^^^^^^^^^^
.. autofunction:: mpmath.hypot(x, y)

:func:`cbrt`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.cbrt(x, **kwargs)

:func:`root`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.root(z, n, k=0)

:func:`unitroots`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.unitroots(n, primitive=False)


Exponentiation
..............

:func:`exp`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.exp(x, **kwargs)

:func:`power`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.power(x, y)

:func:`expj`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.expj(x, **kwargs)

:func:`expjpi`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.expjpi(x, **kwargs)

:func:`expm1`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.expm1(x)

:func:`powm1`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.powm1(x, y)


Logarithms
..........

:func:`log`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.log(x, b=None)

:func:`ln`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.ln(x, **kwargs)

:func:`log10`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.log10(x)


Lambert W function
...................................................

:func:`lambertw`
^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.lambertw(z, k=0)


Arithmetic-geometric mean
.......................................

:func:`agm`
^^^^^^^^^^^^^^
.. autofunction:: mpmath.agm(a, b=1)
