q-functions
-------------------------------------------

q-Pochhammer symbol
..................................................

:func:`qp`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.qp(a, q=None, n=None, **kwargs)


q-gamma and factorial
..................................................

:func:`qgamma`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.qgamma(z, q, **kwargs)

:func:`qfac`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.qfac(z, q, **kwargs)

Hypergeometric q-series
..................................................

:func:`qhyper`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.qhyper(a_s, b_s, q, z, **kwargs)

