Zeta functions, L-series and polylogarithms
-------------------------------------------

This section includes the Riemann zeta functions
and associated functions pertaining to analytic number theory.

Riemann-Hurwitz zeta function and Dirichlet series
..................................................

:func:`zeta`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.zeta(s,a=1,derivative=0)

:func:`altzeta`
^^^^^^^^^^^^^^^
.. autofunction:: mpmath.altzeta(s)

:func:`dirichletl`
^^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.dirichlet(s,chi,derivative=0)

Prime zeta function
...................

:func:`primezeta`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.primezeta(s)

Zeta function zeros
......................................

:func:`zetazero`
^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.zetazero(n, url='http://www.dtc.umn.edu/~odlyzko/zeta_tables/zeros1')

Riemann-Siegel functions and Gram points
........................................

These functions are used for the study of the Riemann zeta function
in the critical strip.

:func:`siegelz`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.siegelz(t)

:func:`siegeltheta`
^^^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.siegeltheta(t)

:func:`grampoint`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.grampoint(n)

Stieltjes constants
...................

:func:`stieltjes`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.stieltjes(n,a=1)

Polylogarithms
................................

:func:`polylog`
^^^^^^^^^^^^^^^
.. autofunction:: mpmath.polylog(s,z)

Clausen functions
.................

:func:`clsin`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.clsin(s, z)

:func:`clcos`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.clcos(s, z)

Polyexponentials
..................................

:func:`polyexp`
^^^^^^^^^^^^^^^^^
.. autofunction:: mpmath.polyexp(s,z)
