Blogs, News, Magazines
----------------------

Here we list blog/news/magazines mentioning SymPy that we know of.

* Penguin.cz: `Zajímavé programy 50`_ (Czech), July 2007
* Penguin.cz: `Zajímavé programy 55`_ (Czech), October 2007
* `Python Magazine`_, Volume 1, Issue 11, November 2007
* SymPy and Sage is mentioned in: `CAS and Python`_, December 2007 

.. _Zajímavé programy 50: http://www.penguin.cz/novinky-view.php?id=1142
.. _Zajímavé programy 55: http://www.penguin.cz/novinky-view.php?id=1149
.. _Python Magazine: http://pymag.phparch.com/
.. _CAS and Python: http://scottkirkwood.blogspot.com/2007/12/cas-and-python.html
