<div class="footer" role="contentinfo">
  {%- if show_copyright %}
    {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&#169; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
      {% trans copyright=copyright|e %}&#169; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
  {%- endif %}
  {%- if last_updated %}
    {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
  {%- endif %}
  {%- if show_sphinx %}
    <br>
    {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }} with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> {{ theme_press_version }}.{% endtrans %}
  {%- endif %}
</div>
