Solvers
==========

.. module:: sympy.solvers

The *solvers* module in SymPy implements methods for solving equations.


Algebraic equations
--------------------

Use :func:`solve` to solve algebraic equations. We suppose all equations are equaled to 0,
so solving x**2 == 1 translates into the following code::

    >>> from sympy.solvers import solve
    >>> from sympy import Symbol
    >>> x = Symbol('x')
    >>> solve( x**2 - 1, x )
    [1, -1]

The first argument for :func:`solve` is an equation (equaled to zero) and the second argument
is the symbol that we want to solve the equation for.

.. automethod:: sympy.solvers.solve


Ordinary Differential equations (ODEs)
--------------------------------------

See :ref:`ode-docs`.

Partial Differential Equations (PDEs)
-------------------------------------

.. automethod:: sympy.solvers.pde.pde_separate

.. automethod:: sympy.solvers.pde.pde_separate_add

.. automethod:: sympy.solvers.pde.pde_separate_mul
