T__0=1
WS=2
THINSPACE=3
MEDSPACE=4
THICKSPACE=5
QUAD=6
QQUAD=7
NEGTHINSPACE=8
NEGMEDSPACE=9
NEGTHICKSPACE=10
CMD_LEFT=11
CMD_RIGHT=12
IGNORE=13
ADD=14
SUB=15
MUL=16
DIV=17
L_PAREN=18
R_PAREN=19
L_BRACE=20
R_BRACE=21
L_BRACE_LITERAL=22
R_BRACE_LITERAL=23
L_BRACKET=24
R_BRACKET=25
BAR=26
R_BAR=27
L_BAR=28
L_ANGLE=29
R_ANGLE=30
FUNC_LIM=31
LIM_APPROACH_SYM=32
FUNC_INT=33
FUNC_SUM=34
FUNC_PROD=35
FUNC_EXP=36
FUNC_LOG=37
FUNC_LN=38
FUNC_SIN=39
FUNC_COS=40
FUNC_TAN=41
FUNC_CSC=42
FUNC_SEC=43
FUNC_COT=44
FUNC_ARCSIN=45
FUNC_ARCCOS=46
FUNC_ARCTAN=47
FUNC_ARCCSC=48
FUNC_ARCSEC=49
FUNC_ARCCOT=50
FUNC_SINH=51
FUNC_COSH=52
FUNC_TANH=53
FUNC_ARSINH=54
FUNC_ARCOSH=55
FUNC_ARTANH=56
L_FLOOR=57
R_FLOOR=58
L_CEIL=59
R_CEIL=60
FUNC_SQRT=61
CMD_TIMES=62
CMD_CDOT=63
CMD_DIV=64
CMD_FRAC=65
CMD_BINOM=66
CMD_DBINOM=67
CMD_TBINOM=68
CMD_MATHIT=69
UNDERSCORE=70
CARET=71
COLON=72
DIFFERENTIAL=73
LETTER=74
NUMBER=75
EQUAL=76
NEQ=77
LT=78
LTE=79
LTE_Q=80
LTE_S=81
GT=82
GTE=83
GTE_Q=84
GTE_S=85
BANG=86
SYMBOL=87
','=1
'\\quad'=6
'\\qquad'=7
'\\negmedspace'=9
'\\negthickspace'=10
'\\left'=11
'\\right'=12
'+'=14
'-'=15
'*'=16
'/'=17
'('=18
')'=19
'{'=20
'}'=21
'\\{'=22
'\\}'=23
'['=24
']'=25
'|'=26
'\\right|'=27
'\\left|'=28
'\\langle'=29
'\\rangle'=30
'\\lim'=31
'\\int'=33
'\\exp'=36
'\\log'=37
'\\ln'=38
'\\sin'=39
'\\cos'=40
'\\tan'=41
'\\csc'=42
'\\sec'=43
'\\cot'=44
'\\arcsin'=45
'\\arccos'=46
'\\arctan'=47
'\\arccsc'=48
'\\arcsec'=49
'\\arccot'=50
'\\sinh'=51
'\\cosh'=52
'\\tanh'=53
'\\arsinh'=54
'\\arcosh'=55
'\\artanh'=56
'\\lfloor'=57
'\\rfloor'=58
'\\lceil'=59
'\\rceil'=60
'\\sqrt'=61
'\\times'=62
'\\cdot'=63
'\\div'=64
'\\frac'=65
'\\binom'=66
'\\dbinom'=67
'\\tbinom'=68
'\\mathit'=69
'_'=70
'^'=71
':'=72
'\\neq'=77
'<'=78
'\\leqq'=80
'\\leqslant'=81
'>'=82
'\\geqq'=84
'\\geqslant'=85
'!'=86
