\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hestenes}
\citation{Doran}
\citation{Doran}
\citation{Doran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Geometric Algebra?}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reduce}{{1.9}{5}{What is Geometric Algebra?}{equation.1.0.9}{}}
\citation{Doran}
\newlabel{wedge}{{1.16}{6}{What is Geometric Algebra?}{equation.1.0.16}{}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Multivectors in \emph  {sympy}}{8}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{46.14546pt}\LT@entry 
    {1}{186.02875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Multivector operations for GA}}{9}{table.1.2}}
\newlabel{ops}{{1.2}{9}{Multivector operations for GA}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Basis and Metric}{10}{section.1.2}}
\newlabel{BasisMetric}{{1.2}{10}{Vector Basis and Metric}{section.1.2}{}}
\newlabel{metric}{{1.31}{11}{Vector Basis and Metric}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation and Reduction of Multivector Bases}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Base Representation of Multivectors}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Blade Representation of Multivectors}{14}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bases blades in terms of bases.}}{14}{table.1.3}}
\newlabel{bladexpand}{{1.3}{14}{Bases blades in terms of bases}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bases in terms of basis blades.}}{15}{table.1.4}}
\newlabel{baseexpand}{{1.4}{15}{Bases in terms of basis blades}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outer and Inner Products, Left and Right Contractions}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Reverse of Multivector}{17}{section.1.7}}
\newlabel{reverse}{{1.47}{17}{Reverse of Multivector}{equation.1.7.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Reciprocal Frames}{18}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Manifolds and Submanifolds}{19}{section.1.9}}
\newlabel{sect_manifold}{{1.9}{19}{Manifolds and Submanifolds}{section.1.9}{}}
\newlabel{eq_79}{{1.56}{19}{Manifolds and Submanifolds}{equation.1.9.56}{}}
\newlabel{eq_81}{{1.59}{19}{Manifolds and Submanifolds}{equation.1.9.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Geometric Derivative}{20}{section.1.10}}
\newlabel{eq_50}{{1.64}{20}{Geometric Derivative}{equation.1.10.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Geometric Derivative on a Manifold}{21}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Normalizing Basis for Derivatives}{22}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Linear Differential Operators}{23}{subsection.1.10.3}}
\newlabel{ldops}{{1.10.3}{23}{Linear Differential Operators}{subsection.1.10.3}{}}
\newlabel{eq_66a}{{1.75}{23}{Linear Differential Operators}{equation.1.10.75}{}}
\newlabel{eq_66b}{{1.77}{24}{Linear Differential Operators}{equation.1.10.77}{}}
\newlabel{eq_67a}{{1.78}{24}{Linear Differential Operators}{equation.1.10.78}{}}
\newlabel{eq_68a}{{1.79}{24}{Linear Differential Operators}{equation.1.10.79}{}}
\newlabel{eq_71a}{{1.81}{25}{Linear Differential Operators}{equation.1.10.81}{}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Linear Transformations/Outermorphisms}{26}{section.1.11}}
\newlabel{Ltrans}{{1.11}{26}{Linear Transformations/Outermorphisms}{section.1.11}{}}
\newlabel{eq_82}{{1.89}{26}{Linear Transformations/Outermorphisms}{equation.1.11.89}{}}
\newlabel{eq_83}{{1.90}{26}{Linear Transformations/Outermorphisms}{equation.1.11.90}{}}
\newlabel{eq_84}{{1.91}{26}{Linear Transformations/Outermorphisms}{equation.1.11.91}{}}
\newlabel{eq_85}{{1.92}{26}{Linear Transformations/Outermorphisms}{equation.1.11.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Multilinear Functions (Tensors)}{27}{section.1.12}}
\newlabel{MLtrans}{{1.12}{27}{Multilinear Functions (Tensors)}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Multiliner Functions}{27}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Algebraic Operations}{27}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Covariant, Contravariant, and Mixed Representations}{28}{subsection.1.12.3}}
\newlabel{vrep}{{1.100}{28}{Covariant, Contravariant, and Mixed Representations}{equation.1.12.100}{}}
\newlabel{rvrep}{{1.101}{28}{Covariant, Contravariant, and Mixed Representations}{equation.1.12.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Contraction and Differentiation}{29}{subsection.1.12.4}}
\newlabel{eq108}{{1.112}{29}{Contraction and Differentiation}{equation.1.12.112}{}}
\newlabel{114a}{{1.114}{30}{Contraction and Differentiation}{equation.1.12.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}From Vector to Tensor}{30}{subsection.1.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.6}Parallel Transport and Covariant Deriviatives}{30}{subsection.1.12.6}}
\newlabel{eq108a}{{1.119}{30}{Parallel Transport and Covariant Deriviatives}{equation.1.12.119}{}}
\newlabel{eq121a}{{1.121}{31}{Parallel Transport and Covariant Deriviatives}{equation.1.12.121}{}}
\newlabel{eq122a}{{1.122}{31}{Parallel Transport and Covariant Deriviatives}{equation.1.12.122}{}}
\newlabel{eq124a}{{1.124}{32}{Parallel Transport and Covariant Deriviatives}{equation.1.12.124}{}}
\newlabel{eq111a}{{1.126}{32}{Parallel Transport and Covariant Deriviatives}{equation.1.12.126}{}}
\newlabel{eq126a}{{1.130}{33}{Parallel Transport and Covariant Deriviatives}{equation.1.12.130}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.75003pt}\LT@entry 
    {1}{98.45004pt}\LT@entry 
    {1}{301.08pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Components}{34}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instantiating a Geometric Algebra}{35}{section.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{120.75165pt}\LT@entry 
    {1}{38.89417pt}\LT@entry 
    {1}{67.1065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instantiating a Multivector}{37}{section.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{59.78284pt}\LT@entry 
    {1}{141.42764pt}\LT@entry 
    {1}{248.3031pt}}
\citation{Hestenes}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Multivector Class Functions}{39}{section.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{30.52501pt}\LT@entry 
    {1}{236.06158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Multivector Functions}{42}{section.2.4}}
\newlabel{fn_6}{{4}{42}{}{Hfootnote.12}{}}
\citation{Hestenes}
\citation{Doran}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivector Derivatives}{44}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Submanifolds}{45}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}python/submanifold.py}{46}{lstlisting.2.1}}
\gdef \LT@vi {\LT@entry 
    {1}{126.53499pt}\LT@entry 
    {1}{301.08pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Transformations}{48}{section.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}python/LtransInst.py}{49}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}python/Ltrans.py}{51}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Differential Operators}{56}{section.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}python/Dop.py}{56}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Instantiating a Multi-linear Functions (Tensors)}{58}{section.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}python/TensorDef.py}{58}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Basic Multilinear Function Class Functions}{59}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Standard Printing}{60}{section.2.11}}
\gdef \LT@vii {\LT@entry 
    {1}{63.56474pt}\LT@entry 
    {1}{42.87502pt}\LT@entry 
    {1}{366.96439pt}}
\gdef \LT@viii {\LT@entry 
    {1}{116.97507pt}\LT@entry 
    {1}{249.78375pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Latex Printing}{61}{section.2.12}}
\newlabel{LatexPrinting}{{2.12}{61}{Latex Printing}{section.2.12}{}}
\gdef \LT@ix {\LT@entry 
    {1}{50.51349pt}\LT@entry 
    {1}{86.10004pt}\LT@entry 
    {1}{88.43948pt}}
\bibcite{Doran}{1}
\bibcite{Hestenes}{2}
