ADD: "+"
SUB: "-"
MUL: "*"
DIV: "/"

L_PAREN: "("
R_PAREN: ")"
L_BRACE: "{"
R_BRACE: "}"
L_BRACKET: "["
R_BRACKET: "]"

BAR: "|"

// FUNC_LIM:  "\\lim"
// LIM_APPROACH_SYM: "\\to" | "\\rightarrow" | "\\Rightarrow" | "\\longrightarrow" | "\\Longrightarrow"
// FUNC_INT:  "\\int"
// FUNC_SUM:  "\\sum"
// FUNC_PROD: "\\prod"

FUNC_LOG:  "\\log"
FUNC_LN:   "\\ln"
FUNC_SIN:  "\\sin"
FUNC_COS:  "\\cos"
FUNC_TAN:  "\\tan"
FUNC_CSC:  "\\csc"
FUNC_SEC:  "\\sec"
FUNC_COT:  "\\cot"

FUNC_ARCSIN: "\\arcsin"
FUNC_ARCCOS: "\\arccos"
FUNC_ARCTAN: "\\arctan"
FUNC_ARCCSC: "\\arccsc"
FUNC_ARCSEC: "\\arcsec"
FUNC_ARCCOT: "\\arccot"

FUNC_SINH: "\\sinh"
FUNC_COSH: "\\cosh"
FUNC_TANH: "\\tanh"
FUNC_ARSINH: "\\arsinh"
FUNC_ARCOSH: "\\arcosh"
FUNC_ARTANH: "\\artanh"

// FUNC_SQRT: "\\sqrt"

// CMD_TIMES: "\\times"
// CMD_CDOT:  "\\cdot"
// CMD_DIV:   "\\div"
// CMD_FRAC:  "\\frac"
//
// CMD_MATHIT: "\\mathit"
//
// UNDERSCORE: "_"
// CARET: "^"
// COLON: ":"

SYMBOL: /[a-zA-Z]+/
INTEGER: /[+-]?\d+/
FLOAT: /[+-]?\d+\.\d*|[+-]?\.\d+/

EQUAL: "="
LT: "<"
LTE: "\\leq"
GT: ">"
GTE: "\\geq"

// BANG: "!"

?start: relation

?relation: expr EQUAL expr
         | expr LT expr
         | expr LTE expr
         | expr GT expr
         | expr GTE expr

?expr: func
     | group
     | expr ADD expr
     | expr SUB expr
     | expr MUL expr
     | expr DIV expr
     | part

?group: abs_group
     | L_PAREN expr R_PAREN
     | L_BRACE expr R_BRACE
     | L_BRACKET expr R_BRACKET

?abs_group: BAR expr BAR

?func_normal: FUNC_LOG
            | FUNC_LN
            | FUNC_SIN
            | FUNC_COS
            | FUNC_TAN
            | FUNC_CSC
            | FUNC_SEC
            | FUNC_COT
            | FUNC_ARCSIN
            | FUNC_ARCCOS
            | FUNC_ARCTAN
            | FUNC_ARCCSC
            | FUNC_ARCSEC
            | FUNC_ARCCOT
            | FUNC_SINH
            | FUNC_COSH
            | FUNC_TANH
            | FUNC_ARSINH
            | FUNC_ARCOSH
            | FUNC_ARTANH

?func: func_normal L_PAREN func_arg? R_PAREN

?func_arg: expr
         | expr "," func_arg

?part: SYMBOL
     | FLOAT
     | INTEGER

%ignore /[ \t\n\r]+/
