[epydoc]

name : SymPy
url: https://github.com/sympy/sympy

modules : sympy, sympy.core, sympy.modules

output : html
target : ../api/

dotpath : /usr/bin/dot

parse: yes
introspect: yes

private : no
frames: no

docformat : epytext
