Root-finding and optimization
-----------------------------

Root-finding (``findroot``)
...........................

.. autofunction:: mpmath.findroot(f, x0, solver=Secant, tol=None, verbose=False, verify=True, **kwargs)

Solvers
^^^^^^^

.. autoclass:: mpmath.calculus.optimization.Secant
.. autoclass:: mpmath.calculus.optimization.Newton
.. autoclass:: mpmath.calculus.optimization.MNewton
.. autoclass:: mpmath.calculus.optimization.Halley
.. autoclass:: mpmath.calculus.optimization.Muller
.. autoclass:: mpmath.calculus.optimization.Bisection
.. autoclass:: mpmath.calculus.optimization.Illinois
.. autoclass:: mpmath.calculus.optimization.Pegasus
.. autoclass:: mpmath.calculus.optimization.Anderson
.. autoclass:: mpmath.calculus.optimization.Ridder
.. autoclass:: mpmath.calculus.optimization.ANewton
.. autoclass:: mpmath.calculus.optimization.MDNewton


.. Minimization and maximization (``findmin``, ``findmax``)
.. ........................................................

.. (To be added.)
