# -*-mode: python; flycheck-mode: nil -*-

$XONSH_SHOW_TRACEBACK = True

from collections import defaultdict

from rever.activity import activity
from rever.conda import run_in_conda_env


cd ..

$ACTIVITIES = [
    # 'version_bump',
    'mailmap_update',
    # 'tag',
]

$TAG_PUSH = False

$VERSION_BUMP_PATTERNS = [
    ('sympy/release.py', r'__version__ = ".*"', r'__version__ = "$VERSION"'),
    ]

# ACTIVITIES

@activity
def mailmap_update():
    ./bin/mailmap_update.py

@activity
def source_tarball():
    # Assumes this is run in Docker and git is already clean
    ./setup.py sdist --keep-temp

@activity
def build_docs():
    with run_in_conda_env(['sphinx', 'numpy', 'mpmath'],
        envname='sympy-release-docs'):

        cd doc
        make clean
        make html-errors
        make man

        cd _build
        mv html @(tarball_format['html-nozip'])
        zip -9lr @(tarball_format['html']) @(tarball_format['html-nozip'])
        cp @(tarball_format['html']) ../../dist/
        cd ..

        make clean
        make latex

        cd _build/latex
        make
        cp @(tarball_format['pdf-orig']) @("../../../dist/{pdf}".format(**tarball_format))
        cd ..


# HELPER FUNCTIONS

def get_tarball_name(file):
    """
    Get the name of a tarball

    file should be one of

    source-orig:       The original name of the source tarball
    source-orig-notar: The name of the untarred directory
    source:            The source tarball (after renaming)
    html:              The name of the html zip
    html-nozip:        The name of the html, without ".zip"
    pdf-orig:          The original name of the pdf file
    pdf:               The name of the pdf file (after renaming)
    """
    version = $VERSION
    doctypename = defaultdict(str, {'html': 'zip', 'pdf': 'pdf'})

    if file in {'source-orig', 'source'}:
        name = 'sympy-{version}.tar.gz'
    elif file == 'source-orig-notar':
        name = "sympy-{version}"
    elif file in {'html', 'pdf', 'html-nozip'}:
        name = "sympy-docs-{type}-{version}"
        if file == 'html-nozip':
            # zip files keep the name of the original zipped directory. See
            # https://github.com/sympy/sympy/issues/7087.
            file = 'html'
        else:
            name += ".{extension}"
    elif file == 'pdf-orig':
        name = "sympy-{version}.pdf"
    else:
        raise ValueError(file + " is not a recognized argument")

    ret = name.format(version=version, type=file,
        extension=doctypename[file])
    return ret

tarball_name_types = {
    'source-orig',
    'source-orig-notar',
    'source',
    'html',
    'html-nozip',
    'pdf-orig',
    'pdf',
    }

tarball_format = {name: get_tarball_name(name) for name in tarball_name_types}
