=============
Hilbert Space
=============

Basic Hilbert Space
===================

.. autoclass:: sympy.physics.quantum.HilbertSpace
   :members:

Complex Space
=============

.. autoclass:: sympy.physics.quantum.ComplexSpace
   :members:

L2
==

.. autoclass:: sympy.physics.quantum.L2
   :members:

Fock Space
==========

.. autoclass:: sympy.physics.quantum.FockSpace
   :members:

Tensor Product
==============

.. autoclass:: sympy.physics.quantum.TensorProductHilbertSpace
   :members:

Direct Sum
==========

.. autoclass:: sympy.physics.quantum.DirectSumHilbertSpace
   :members:

Tensor Power
============

.. autoclass:: sympy.physics.quantum.TensorPowerHilbertSpace
   :members:

