=================
Quantum Mechanics
=================

.. topic:: Abstract

   Contains Docstrings of Physics-Quantum module

Quantum Functions
=================

.. toctree::
    :maxdepth: 3

    anticommutator.txt
    cg.txt
    commutator.txt
    constants.txt
    dagger.txt
    innerproduct.txt
    tensorproduct.txt

States and Operators
====================

.. toctree::
    :maxdepth: 3

    cartesian.txt
    hilbert.txt
    operator.txt
    operatorset.txt
    qapply.txt
    represent.txt
    spin.txt
    state.txt

Quantum Computation
===================

.. toctree::
    :maxdepth: 3

    circuitplot.txt
    gate.txt
    grover.txt
    qft.txt
    qubit.txt
    shor.txt

Analytic Solutions
==================


.. toctree::
    :maxdepth: 3

    piab.txt
