========================================
Related Essential Functions (Docstrings)
========================================

dynamicsymbols
==============

.. automodule:: sympy.physics.mechanics.essential
   :members: dynamicsymbols


dot
===

.. automodule:: sympy.physics.mechanics.functions
   :members: dot


cross
=====

.. automodule:: sympy.physics.mechanics.functions
   :members: cross


outer
=====

.. automodule:: sympy.physics.mechanics.functions
   :members: outer


express
=======

.. automodule:: sympy.physics.mechanics.functions
   :members: express
