=====================================================
Masses, Inertias & Particles, RigidBodys (Docstrings)
=====================================================

Particle
========

.. automodule:: sympy.physics.mechanics.particle
   :members:


RigidBody
=========

.. automodule:: sympy.physics.mechanics.rigidbody
   :members:


inertia
=======

.. automodule:: sympy.physics.mechanics.functions
   :members: inertias


inertia_of_point_mass
=====================

.. automodule:: sympy.physics.mechanics.functions
   :members: inertia_of_point_mass


linearmomentum
==============

.. automodule:: sympy.physics.mechanics.functions
   :members: linearmomentum


angularmomentum
===============

.. automodule:: sympy.physics.mechanics.functions
   :members: angularmomentum
